spring.application.name=Copiable_Final_LP2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202222630
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf
